return {
  "neovim/nvim-lspconfig",
  lazy = false,
  opts = {},
  config = function()
    local pylsp_exec = "/home/nguyencodervn02/.venv/nvim/bin/pylsp"

    local capabilities = vim.lsp.protocol.make_client_capabilities()
    local cmp_status, cmp_nvim_lsp = pcall(require, "cmp_nvim_lsp")
    if cmp_status then
      capabilities = cmp_nvim_lsp.default_capabilities(capabilities)
    end

    -- vim.keymap.set("n", "<leader>uu", function()
    --   require("custom_code_action").run_uppercase()
    -- end, { desc = "Convert word under cursor to UPPER_CASE" })

    local on_attach = function(__client, bufnr)
      local opts = { noremap = true, silent = true, buffer = bufnr }

      -- Go-to
      vim.keymap.set("n", "gd", vim.lsp.buf.definition, opts)
      vim.keymap.set("n", "gD", vim.lsp.buf.declaration, opts)
      vim.keymap.set("n", "gr", vim.lsp.buf.references, opts)
      vim.keymap.set("n", "gi", vim.lsp.buf.implementation, opts)

      -- Hover / signature
      vim.keymap.set("n", "K", vim.lsp.buf.hover, opts)
      vim.keymap.set("n", "<C-k>", vim.lsp.buf.signature_help, opts)

      -- Workspace
      vim.keymap.set("n", "<leader>wa", vim.lsp.buf.add_workspace_folder, opts)
      vim.keymap.set("n", "<leader>wr", vim.lsp.buf.remove_workspace_folder, opts)
      vim.keymap.set("n", "<leader>wl", function()
        print(vim.inspect(vim.lsp.buf.list_workspace_folders()))
      end, opts)

      -- Rename / code action
      vim.keymap.set("n", "<leader>rn", vim.lsp.buf.rename, opts)
      vim.keymap.set("n", "<leader>ca", vim.lsp.buf.code_action, opts)

      -- Diagnostics
      vim.keymap.set("n", "gl", vim.diagnostic.open_float, opts)
      vim.keymap.set("n", "<leader>q", vim.diagnostic.setloclist, opts)
    end

    vim.lsp.config.lua_ls = {
      capabilities = capabilities,
      on_attach = on_attach,
      settings = {
        Lua = {
          runtime = { version = "LuaJIT" },
          diagnostics = { globals = { "vim" } },
          workspace = {
            library = vim.api.nvim_get_runtime_file("", true),
            checkThirdParty = false,
          },
        },
      },
    }

    vim.lsp.config.pylsp = {
      cmd = { pylsp_exec },
      capabilities = capabilities,
      on_attach = on_attach,
      settings = {
        pylsp = {
          plugins = {
            pyflakes = { enabled = false },
            pycodestyle = { enabled = false },
            pylint = { enabled = true },
          },
        },
      },
    }
  end,
}
